<view class="ssodetial-column">
  <image class="ssodetial-img" src="{{iconPath}}"></image>
  <text class="ssodetial-time">呼叫时间:{{messageTime}}</text>
  <text class="ssodetial-text">{{name}}呼叫了，请即前往协助</text>
  <text class="taskdetial-text">状态：{{status}}</text>
  <view class="ssodetial-column" wx:if="{{status=='待完成'}}">
    <van-button class="ssodetial-row" bindtap="visit" type="primary">申请开门密码</van-button>
    <van-button class="ssodetial-row" bindtap="ssoConfirm" type="danger">确认完成</van-button>
  </view>
</view>