<eld-item>
  <view class="eld-row" bindtap="onEldItemTap">
    <image class="eld-icon" src="{{iconPath}}"></image>
    <view class="eld-column">
      <text class="eld-name">{{name}}</text>
      <view class="eld-row">
        <text class="eld-gender">性别:{{gender}}</text>
        <text class="eld-age">年龄：{{age}}</text>
      </view>
    </view>
  </view>
</eld-item>