<eld-item>
  <view class="eld-row" bindtap="onMyButtonTap">
    <image class="eld-icon" src="{{iconPath}}"></image>
    <view class="eld-column">
      <text class="eld-name">{{name}}</text>
      <view class="eld-row">
        <text class="eld-gender">电话:{{phone}}</text>
        <text class="eld-birty-day">位置:{{position}}</text>
      </view>
    </view>
  </view>
</eld-item>